<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #7159c1;
        }
        
        .container{
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h h"
                                 "m a"
                                 "f f";
        }   

        header {
            background: yellow;            
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: h
        }
        
        main {
            background: blue;            
            /*grid-column-start: 1;
            grid-column-end: 2;*/
            grid-area: m;
        }
        
        aside {
            background: green;            
            /*grid-column-start: 2;
            grid-column-end: 3;*/
            grid-area: a;
        }
        
        footer {
            background: red;
            height: 100px;
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>

</html>